# ParcialJ2EE

./: README.md  pom.xml
src/main/java/org/bmx/parcial/: Competitor.java  CompetitorDetailsServlet.java  CompetitorService.java  CompetitorServlet.java  ExportServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/web/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/html/: footer.html  header.html  modal.html
src/main/webapp/js/: scripts.js
